# TweepyCleanup

# Doesn't work anymore cause of Twitter/X stuff and so on.. 
# Will keep the code here since hey it is nice to have something ready for somebody when needed.

Very easy cleanup of your timeline using tweepy!

And of course to have the cringe going well it prints out every tweet. 
It isn't the fastest thing ever so sitback and enjoy! 


To use:
Setup tweepy. Cool link to follow:
https://realpython.com/twitter-bot-python-tweepy/ 

After everything is filled in config.py just run 
python3 main.py 